<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Mars Cruise</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tienne:700" rel="stylesheet">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "CreativeWork",
        "headline": "The Mars Cruise",
        "url": "https://www.example.com"
      }
    </script>
    <style amp-custom>
      :root {
        --yellow: #ffd200;
        --bl-0: rgba(0, 0, 0, 0);
        --bl-1: rgba(0, 0, 0, 1);
      }

      amp-story {
        color: #eaeaea;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
      }

      amp-story .horiz {
        display: flex;
        flex-direction: row;
      }
      amp-story .horiz::before,
      amp-story .horiz::after {
        content: "";
        flex: 1 1;
        border-bottom: 0.0625em solid #fff;
        margin: auto;
      }
      amp-story .horiz::before {
        margin-right: 2.3rem;
      }
      amp-story .horiz::after {
        margin-left: 2.3rem;
      }

      amp-story h2 {
        color: var(--yellow);
        font-size: 6.8vw;
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
        margin-bottom: -2vw;
      }

      amp-story h3 {
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
      }

      amp-story p {
        font-size: 3.3vw;
        line-height: 4.9vw;
        letter-spacing: 0.1vw;
      }

      amp-story .yellow {
        color: var(--yellow);
      }

      /* PAGE 01: COVER - THE MARS CRUISE */
      #cover {
        background-color: #71311c;
      }

      #cover[active] .bkgd {
        animation-name: coverPan;
        animation-duration: 30s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-timing-function: ease-out;
      }

      #cover .gradient {
        background: linear-gradient(to bottom, var(--bl-0) 0%, var(--bl-0) 34%, var(--bl-1) 100%);
      }
      #cover .copy-layer {
        margin: 0 auto;
        padding: 0 14vw 12vw;
        align-content: flex-end;
      }
      #cover h1 {
        color: #fff;
        font-size: 19.4vw;
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        line-height: 20vw;
      }
      #cover .horiz {
        padding: 0 2vw;
        font-size: 7.5vw;
        font-weight: 700;
        font-style: italic;
        font-family: 'Tienne', serif;
      }
      #cover .yellow {
        font-size: 25vw;
        display: block;
      }

      #cover p {
        font-size: 4.2vw;
        line-height: 6.3vw;
        text-align: left;
        padding: 0 3vw;
      }

      /* PAGE 02: THE JOURNEY */
      #journey {
        background-color: black;
      }

      #journey .copy-layer {
        padding: 12.8vw 21vw;
      }

      #journey h2 {
        margin-bottom: -1vw;
      }

      /*
      * PAGE 04: TRIP HIGHLIGHTS
      * Stylelint requires `#trip-highlights` styles before `#what-to-bring`
      */
      #trip-highlights {
        background-color: #000;
      }

      #trip-highlights .icons {
        padding: 0;
      }

      #trip-highlights .icons > div {
        opacity: 0;
        width: auto;
        position: absolute;
        align-content: flex-start;
      }

      #trip-highlights h3 {
        width: 0;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
      }

      #trip-highlights h3 span {
        padding: 1vw 2vw 0.7vw;
        text-transform: uppercase;
        display: inline-block;
        background-color: black;
      }

      #trip-highlights .pin {
        top: 7vw;
        left: 10vw;
      }

      #trip-highlights .pin amp-img {
        width: 14vw;
        height: 20vw;
      }

      #trip-highlights .pin h3 {
        font-size: 2.7vw;
        animation-delay: 1s;
        margin-top: -6.7vw;
        margin-left: 13vw;
      }

      #trip-highlights .flag {
        top: 68.1vw;
        left: 9.2vw;
        animation-delay: 0.15s;
      }

      #trip-highlights .flag amp-img {
        width: 7vw;
        height: 8vw;
        margin-top: -7.7vw;
        margin-left: -1vw;
      }

      #trip-highlights .flag h3 {
        font-size: 1.9vw;
        margin-top: 1.3vw;
        margin-left: -2.4vw;
        animation-delay: 1s;
      }

      #trip-highlights .resort {
        top: 86.3vw;
        left: 52.9vw;
        animation-delay: 0.4s;
      }

      #trip-highlights .resort amp-img {
        width: 8vw;
        height: 14vw;
        margin-top: -13.8vw;
        margin-left: -4.1vw;
      }

      #trip-highlights .resort h3 {
        font-size: 1.9vw;
        margin-top: -4.6vw;
        margin-left: 5vw;
        animation-delay: 1s;
      }

      #trip-highlights .video-wrapper {
        padding-right: 14.6vw;
        padding-left: 24.5vw;
        padding-top: 28.4vw;
      }

      #trip-highlights .video-wrapper .video {
        padding: 0.375em;
        background-color: rgba(255, 255, 255, 0.21);
      }

      #trip-highlights .copy-layer {
        margin: 0 auto;
        padding: 0 19vw 16.3vw;
        max-width: 65%;
        align-content: flex-end;
      }

      #trip-highlights[active] .icons > div {
        animation-name: dropIn;
        animation-duration: 0.65s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-timing-function: ease-out;
      }

      #trip-highlights[active] .icons h3 {
        animation-name: wipeRight;
        animation-duration: 0.65s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-timing-function: ease-out;
      }

      /*
      * PAGE 03: WHAT TO BRING
      * Stylelint requires `#trip-highlights` styles before `#what-to-bring`
      */
      #what-to-bring {
        background-color: #0b0309;
      }

      #what-to-bring .suitcase-wrapper {
        padding: 8vh 0;
      }

      #what-to-bring .suitcase-wrapper amp-img {
        width: 100%;
        position: absolute;
      }

      #what-to-bring[active] .mars-wrapper {
        padding: 0;
        align-content: flex-end;
      }

      #what-to-bring[active] .mars-wrapper amp-img {
        animation-name: marsRising;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-timing-function: ease-out;
      }

      #what-to-bring .copy-layer {
        align-content: flex-end;
        padding: 0 19.6vw 9.7vh;
      }

      /* PAGE 05: ROVER TOURS */
      #rover-tours {
        background-color: #775444;
      }

      #rover-tours .button-container {
        align-content: flex-end;
        padding: 0 19.6vw 2.4vw;
      }

      #rover-tours .copy-layer {
        padding: 15.6vw 21.5vw;
      }

      #rover-tours h2 {
        margin-bottom: 0;
      }

      /* PAGE 05B: ROVER 360 */
      #rover-360 {
        background-color: #151515;
      }

      /* PAGE 06: LAST PAGE - WE CAN'T WAIT TO HAVE YOU ABOARD */
      #last {
        background-color: black;
      }

      #last .copy-layer {
        padding: 12.4vw 24vw 10vw;
        text-align: center;
      }
      #last h2 {
        color: var(--yellow);
        font-size: 8.6vw;
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
      }

      #last .last {
        font-size: 7.2vw;
      }
      #last .italic {
        color: #fff;
        font-size: 5vw;
        font-weight: 700;
        font-style: italic;
        font-family: 'Tienne', serif;
        text-transform: initial;
        margin-bottom: 1.5vw;
      }

      #last[active] .mars {
        animation-name: endMars;
        animation-duration: 30s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-timing-function: ease-out;
      }

      #last[active] .astronaut {
        animation-name: endAstronaut;
        animation-duration: 30s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
        animation-timing-function: ease-out;
      }

      @media only screen and (min-width: 48em) {
        amp-story h2 {
          font-size: 5.6vw;
          letter-spacing: 0;
        }

        #cover .copy-layer {
          max-width: 34.375rem;
          padding-bottom: 5.76rem;
        }
        #cover h1 {
          font-size: 9.3rem;
          margin: 0 auto;
          line-height: 9.6rem;
        }
        #cover .horiz {
          font-size: 3.5953rem;
        }
        #cover .yellow {
          font-size: 11.9844rem;
        }
        #cover p {
          font-size: 2.0134rem;
          line-height: 3.024rem;
          padding: 0 1.44rem;
        }

        #what-to-bring .suitcase-wrapper {
          padding-top: 4vh;
          margin-top: -4rem;
          padding-bottom: 6.7vw;
        }

        #what-to-bring .copy-layer {
          margin-top: 0;
          padding-left: 11.9vh;
          padding-right: 11.9vh;
        }

        #trip-highlights .copy-layer {
          margin-top: -1vw;
          padding: 0 22.5vmin 12.3vmin;
        }
      }

      @media only screen and (min-width: 60rem) {
        amp-story h2 {
          line-height: 4.5vmin;
        }

        #journey .copy-layer {
          padding-top: 9vw;
        }
        #what-to-bring .copy-layer {
          padding-bottom: 7vw;
        }
        #trip-highlights .copy-layer {
          padding-bottom: 9vw;
        }

        #rover-tours .copy-layer {
          padding-right: 27.5vw;
          padding-left: 27.5vw;
        }
      }

      @media only screen and (min-width: 64rem) {
        amp-story h2 {
          font-size: 3.4vh;
          letter-spacing: 0;
          margin-bottom: -1vh;
        }
        amp-story p {
          font-size: 2vh;
          line-height: 2.6vh;
          letter-spacing: 0;
        }
        .copy-layer {
          padding: 7vh 12vh 6vh;
        }
        #cover .copy-layer {
          padding: 7vh;
        }
        #cover h1 {
          font-size: 12.3vh;
          line-height: 11.4vh;
        }
        #cover .horiz {
          font-size: 3.3vh;
        }
        #cover .yellow {
          font-size: 15.8vh;
          line-height: 12.8vh;
        }
        #cover p {
          font-size: 3vh;
          padding: 0 1vh;
          margin-bottom: 0.125em;
          line-height: 1.3em;
        }

        #what-to-bring .suitcase-wrapper {
          margin-top: 0;
          padding-top: 3vh;
        }

        #trip-highlights h3 span {
          padding: 0.6875em;
        }

        #trip-highlights .pin {
          top: 0.675em;
          left: 1.5125em;
        }

        #trip-highlights .pin amp-img {
          width: 3.125em;
          height: 4.1875em;
          margin: 0;
        }

        #trip-highlights .pin h3 {
          font-size: 0.6em;
          margin-left: 3.85em;
          margin-top: -1em;
        }

        #trip-highlights .flag {
          top: 20.2em;
          left: 3.1875em;
        }

        #trip-highlights .flag amp-img {
          width: 1.5em;
          height: 2.0625em;
          margin: 0;
        }

        #trip-highlights .flag h3 {
          font-size: 0.5em;
          margin-top: 0.6325em;
          margin-left: -0.1625em;
        }

        #trip-highlights .resort {
          top: 25.7625em;
          left: 18.3625em;
        }

        #trip-highlights .resort amp-img {
          width: 1.75em;
          height: 3.125em;
          margin: 0;
        }

        #trip-highlights .resort h3 {
          font-size: 0.5188em;
          margin-top: -1.25em;
          margin-left: 4.375em;
        }

        #trip-highlights .video-wrapper {
          padding: 9.8vmin 6.6vmin 0 11vmin;
        }

        #rover-tours .button-container {
          padding: 0 5.8vmin 2.1vmin;
        }

        #rover-tours h2 {
          margin-bottom: -1vh;
        }

        #last .horiz {
          padding: 0 1.5vh;
        }

        #last h2 {
          font-size: 5vh;
          line-height: 4.2vh;
        }

        #last .italic {
          font-size: 3vh;
          margin-bottom: 1vh;
        }

        #last .last {
          font-size: 4vh;
        }
      }

      @keyframes coverPan {
        0% {
          transform: translate(2.5rem, 4.1875rem) scale(1.25);
        }

        100% {
          transform: translate(-2.5rem, 0.625rem) scale(1.35);
        }
      }

      @keyframes marsRising {
        0% {
          opacity: 0;
          transform: translate(0, 1.0625rem) scale(1);
        }

        100% {
          opacity: 1;
          transform: translate(0, 0.625rem) scale(1.15);
        }
      }

      @keyframes endMars {
        0% {
          transform: translate(0.775rem, 0.775rem) scale(1.2);
        }

        100% {
          transform: translate(-0.4375rem, -0.375rem) scale(1.3);
        }
      }

      @keyframes endAstronaut {
        0% {
          transform: translate(1.8375rem, 2.775rem) scale(1.1);
        }

        100% {
          transform: translate(-1.5rem, 0.375rem) scale(1.2);
        }
      }

      @keyframes dropIn {
        0% {
          opacity: 0;
          transform: translateY(-34.375rem);
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes wipeRight {
        0% {
          width: 0;
        }

        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <amp-story
      standalone
      title="The Mars Cruise"
      publisher="the AMP project"
      publisher-logo-src="./img/logo-src.png"
      poster-portrait-src="./img/portrait-src.jpg"
      poster-square-src="./img/square-src.jpg"
      poster-landscape-src="./img/landscape-src.jpg"
      background-audio="./audio/Asche_Spencer-Contemplative_312.mp3"
    >
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img
            class="bkgd"
            src="./img/01/bkgd.jpg"
            width="720"
            height="1280"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" class="gradient"></amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="copy-layer">
          <h1
            animate-in="fly-in-bottom"
            animate-in-duration="0.55s"
            animate-in-delay="0.35s"
          >
            <span class="horiz">The</span><span class="yellow">MARS</span>CRUISE
          </h1>
          <p
            class="copy"
            animate-in="fade-in"
            animate-in-duration="0.75s"
            animate-in-delay="0.75s"
          >
            Get ready for the trip of your life. Keep reading to see all
            that awaits you on the Red Planet.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="journey">
        <amp-story-grid-layer template="fill">
          <amp-video
            width="960"
            height="1280"
            autoplay
            layout="responsive"
            src="./video/02-bkgd.mp4"
            poster="./img/02/bkgd-poster.gif"
          ></amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="copy-layer">
            <h2
              animate-in="fly-in-right"
              animate-in-duration="0.6s"
              animate-in-delay="0.2s"
            >
              the journey
            </h2>
            <p
              class="copy"
              animate-in="fade-in"
              animate-in-duration="0.7s"
              animate-in-delay="0.6s"
            >
              Every 2 years, when Earth and Mars are closest to each other,
              the voyage to the fourth planet takes a brisk 9 months.
            </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="what-to-bring">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="./img/03/bkgd.jpg"
            width="960"
            height="1280"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="mars-wrapper">
          <amp-img
            class="mars"
            src="./img/03/mars.png"
            width="960"
            height="450"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="suitcase-wrapper" >
          <div>
            <amp-img
              class="suitcase"
              src="./img/03/suitcase.png"
              layout="responsive"
              width="960"
              height="663"
              animate-in="fly-in-bottom"
              animate-in-duration="0.85s"
              animate-in-delay="0.45s"
            ></amp-img>
            <amp-img
              class="books"
              src="./img/03/books.png"
              layout="responsive"
              width="960"
              height="663"
              animate-in="fly-in-top"
              animate-in-duration="0.75s"
              animate-in-delay="0.8s"
            ></amp-img>
            <amp-img
              class="sextant"
              src="./img/03/sextant.png"
              layout="responsive"
              width="960"
              height="663"
              animate-in="fly-in-top"
              animate-in-duration="1.25s"
              animate-in-delay="1.2s"
            ></amp-img>
            <amp-img
              class="helmet"
              src="./img/03/helmet.png"
              layout="responsive"
              width="960"
              height="680"
              animate-in="fly-in-top"
              animate-in-duration="0.75s"
              animate-in-delay="1.1s"
            ></amp-img>
            <amp-img
              class="suitcase-front"
              src="./img/03/suitcase-front.png"
              layout="responsive"
              width="960"
              height="663"
              animate-in="fly-in-bottom"
              animate-in-duration="0.85s"
              animate-in-delay="0.45s"
            ></amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="copy-layer">
          <h2
            animate-in="fly-in-bottom"
            animate-in-duration="0.5s"
            animate-in-delay="1.05s"
          >
            what to bring
          </h2>
          <p
            animate-in="fade-in"
            animate-in-duration="0.6s"
            animate-in-delay="1.55s"
          >
            Aside from warm clothes, there are a few essentials you’ll
            want to bring from home: like a space suit, solar phone
            charger, sextant, and a good book
          </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="trip-highlights">
        <amp-story-grid-layer template="fill">
          <amp-video
            noaudio
            autoplay
            width="960"
            height="1280"
            src="./video/04-bkgd.mp4"
            layout="responsive"
            poster="./img/04/poster.gif"
          >
            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="video-wrapper">
          <div class="video"
            animate-in="fly-in-right"
            animate-in-duration="0.55s"
            animate-in-delay="0.9s"
          >
            <amp-video
              autoplay
              noaudio
              width="960"
              height="540"
              src="./video/04-trip-movie.mp4"
              layout="responsive"
              poster="./img/04/trip-movie.jpg"
            >
              <div fallback>
                <p>This browser does not support the video element.</p>
              </div>
            </amp-video>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="icons">
          <div class="pin">
            <amp-img
              layout="flex-item"
              src="./img/04/pin.png"
            ></amp-img>
            <h3><span>valles marineris</span></h3>
          </div>
          <div class="flag">
            <amp-img
              layout="flex-item"
              src="./img/04/flag.png"
            ></amp-img>
            <h3><span>marineris golf course</span></h3>
          </div>
          <div class="resort">
            <amp-img
              layout="flex-item"
              src="./img/04/resort.png"
            ></amp-img>
            <h3><span>rift valley resort</span></h3>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="copy-layer">
          <h2
            animate-in="fly-in-bottom"
            animate-in-duration="0.8s"
            animate-in-delay="0.85s"
          >
            trip highlights
          </h2>
          <p
            animate-in="fade-in"
            animate-in-duration="0.65s"
            animate-in-delay="1.55s"
          >
            There’s a whole planet to explore, and we want to make sure
            you see the best parts. First among them is the beautiful
            rift valley, Valles Marineris.
          </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="rover-tours">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="./img/05/bkgd.jpg"
            width="960"
            height="1280"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="copy-layer">
          <h2
            animate-in="fade-in"
            animate-in-duration="0.75s"
          >
            rover tours
          </h2>
          <p
            animate-in="fade-in"
            animate-in-duration="0.75s"
            animate-in-delay="0.25s"
          >
            This is one activity you won’t want to miss. For a small
            upgrade fee, you and your family can take a guided tour of
            Mars from the comfort of our all-terrain Rovers.</p>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="button-container">
          <amp-img
            src="./img/05/360-btn.png"
            width="567"
            height="230"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="rover-360">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="./img/05B/rover.gif"
            width="960"
            height="1280"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="last">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="./img/06/bkgd.jpg"
            width="960"
            height="1280"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <amp-img
            class="mars"
            src="./img/06/mars.png"
            width="960"
            height="1280"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <amp-img
          class="astronaut"
          src="./img/06/astronaut.png"
          width="960"
          height="1280"
          layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="copy-layer">
          <h2
            animate-in="fly-in-top"
            animate-in-duration="0.55s"
            animate-in-delay="0.35s"
          >
            <span class="horiz italic">We</span>
            can't wait
            <span class="italic">to have</span>
            <span class="last">you aboard!</span>
          </h2>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend src="./json/bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>

  </body>
</html>
